<!DOCTYPE html>
<html>
  <head>
    <link 
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap" 
      rel="stylesheet">
    <style>
      html {
        padding: 72px;
        font-family: "Alegreya", serif;
        font-size: 24px;
      }

      .hero {
        font-size: 2.5rem;
        margin: 0;
      }

      .intro {
        font-size: 1.0rem;
        margin: 0 0 1rem 0;
      }

      h1 {
          font-size: 1.75rem;
          margin: 2.25rem 0 0 0;
          /* background: red; */
      }

      h2 {
          font-size: 1.25rem;
          line-height: 1.2; /* 1.5 rem */
          margin: 2.25rem 0 0.25rem 0;
          /*margin: 1.4375rem 0 0.4375rem 0;*/
          /* background: orange; */
      }
      h3 {
          font-size: 1rem;
          line-height: 1.2rem;
          margin: 1rem 0 0.2rem 0;
          /* background: yellow; */

      }
      p {
          font-size: 1rem;
          line-height: 1.5rem;
          margin: 0 0 1rem 0;
          /* background: grey; */
      }
    </style> 
  </head>
  <body>
    <!-- forget about the h2 level for a moment -->
    <h1 class="hero">Moar Huge Titles!!</h1>
    <p class="intro">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
    <h1>Big Black Title!</h1>
    <h2>Stuffy stuff</h2>
    <h3>StaffyStouff</h3>
    <p>I need some text here, otherwise this stuff sucks ... And a bit more so that we
    can span multiple lines would be great. Let's have a look at the result now ...
    </canvas></p>
    <h2>Big Black Title. And I can do this all night ...</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <h3>More Standard Title</h3>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    <p><b style="display: inline; margin-right: 0.5em;">Run-in Title.</b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

    <!-- 
    <script 
    src="http://files.keyes.ie/things/baseliner/baseliner-latest.min.js"></script>
  <script>
     baseliner = new Baseliner(16);
  </script>
-->
  </body></html>